{
  "name": "issuetracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "gql-codegen": "graphql-codegen --config codegen.yml ",
    "upload-coverage": "codecov -t d8628279-840b-4f22-ac30-ab0091cc2bfd"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.0",
    "axios-hooks": "^2.2.0",
    "codecov": "^3.8.1",
    "graphql": "^15.4.0",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "sass": "^1.27.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.2",
    "@graphql-codegen/fragment-matcher": "2.0.0",
    "@graphql-codegen/import-types-preset": "^1.18.0",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-document-nodes": "1.17.8",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.18.0",
    "@graphql-codegen/typescript-operations": "1.17.10",
    "@graphql-codegen/typescript-react-apollo": "2.1.1",
    "@testing-library/dom": "^7.26.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "babel-jest": "^26.5.2",
    "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
    "eslint": "^7.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.14.0",
    "typescript": "^4.0.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}